﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using NativeCompiler.Language.AST.Structure;
using NativeCompiler.Language.AST.Types;

namespace NativeCompiler.Language.CPlusPlus
{
    public class NameBuilder
    {
        public static string GetDefineName(Class classname)
        {
            // This annoying bugger has to be unique for each file.

            string name = GetFilename(classname);
            StringBuilder sb = new StringBuilder();

            sb.Append("AUTOGENERATED_");
            bool lastIsUnderscore = true;

            foreach (char ch in name)
            {
                if (char.IsLetterOrDigit(ch) && ch <= 'z')
                {
                    if (ch == 'Q') // our fancy escape char :-)
                    {
                        sb.Append("QQ");
                    }
                    else
                    {
                        sb.Append(ch);
                    }
                }
                else if (ch == '_' && !lastIsUnderscore)
                {
                    sb.Append(ch);
                    lastIsUnderscore = true;
                }
                else if (ch == '_')
                {
                    sb.Append("Q_");
                }
                else
                {
                    sb.Append("Q");
                    sb.Append(((int)ch).ToString("x4"));
                }
            }
            return sb.ToString();
        }

        public static string GetFilename(Class clas)
        {
            StringBuilder sb = new StringBuilder();
            if (clas.Container != null)
            {
                if (clas.Container is Class)
                {
                    Add(sb, (Class)clas.Container);
                }
                else
                {
                    Add(sb, (Namespace)clas.Container);
                }
                sb.Append(".");
            }
            foreach (char ch in clas.Name)
            {
                if (!char.IsLetterOrDigit(ch))
                {
                    sb.Append('_');
                    sb.Append(((int)ch).ToString("x4"));
                }
                else
                {
                    sb.Append(ch);
                }
            }
            if (clas.GenericArguments != null)
            {
                sb.Append("_Generic");
            }
            return sb.ToString();
        }

        private static void Add(StringBuilder sb, Namespace ns)
        {
            if (ns.Container != null && ns.Container.Name != null) // root namespace check
            {
                Add(sb, ns.Container);
                sb.Append('.');
            }
            sb.Append(ns.Name);
        }

        private static void Add(StringBuilder sb, Class clas)
        {
            if (clas.Name != null)
            {
                if (clas.Container != null)
                {
                    if (clas.Container is Class)
                    {
                        Add(sb, (Class)clas.Container);
                    }
                    else
                    {
                        Add(sb, (Namespace)clas.Container);
                    }
                    sb.Append(".");
                }

                sb.Append(clas.Name);

            }
        }

        public static string GetTypeName(IType bc, Class clas, bool emitPointers = true, bool isVariableDeclaration = false)
        {
            StringBuilder sb = new StringBuilder();
            GetTypeName(bc, clas, sb, emitPointers, isVariableDeclaration);
            return sb.ToString();
        }

        private static void GetTypeName(IType t, Class clas, StringBuilder sb, bool emitPointers = true, bool isVariableDeclaration = false)
        {
            if (t is ArrayType)
            {
                sb.Append("System::Array<");
                GetTypeName(((ArrayType)t).Element, clas, sb);
                sb.Append(">");
            }
            else if (t is BasicType)
            {
                switch (((BasicType)t).Name)
                {
                    case "System.Object": sb.Append("object"); break;
                    case "System.Boolean": sb.Append("_bool"); break;
                    case "System.Byte": sb.Append("_byte"); break;
                    case "System.SByte": sb.Append("_sbyte"); break;
                    case "System.Char": sb.Append("_char"); break;
                    case "System.Int16": sb.Append("_short"); break;
                    case "System.UInt16": sb.Append("_ushort"); break;
                    case "System.Int32": sb.Append("_int"); break;
                    case "System.UInt32": sb.Append("_uint"); break;
                    case "System.Int64": sb.Append("_long"); break;
                    case "System.UInt64": sb.Append("_ulong"); break;
                    case "System.Single": sb.Append("_float"); break;
                    case "System.Double": sb.Append("_double"); break;
                    case "System.Decimal": sb.Append("System::_decimal"); break;
                    case "System.String": sb.Append("string *"); break;
                    case "System.Type": sb.Append("System::Type *"); break;
                    case "System.Exception": sb.Append("System::Exception *"); break;
                    case "System.ValueType": sb.Append("System::ValueType"); break;
                    case "System.Array": throw new NotSupportedException(); // System::Array ?
                    case "System.Void": sb.Append("void"); break;
                    default:
                        throw new NotSupportedException("Unknown type " + ((BasicType)t).Name);
                }
            }
            else if (t is ClassType)
            {
                var def = ((ClassType)t).Definition;

                if (def is GenericArgument)
                {
                    sb.Append("object");
                    if (emitPointers)
                    {
                        sb.Append("*");
                    }
                }
                else
                {
                    if (def.Container != null && clas.Container != null && !object.ReferenceEquals(clas.Container, def.Container))
                    {
                        // different namespace; emit the whole namespace path
                        GetNamespace(def.Container, sb);
                    }

                    sb.Append(def.Name);
                    if (def.GenericArguments != null)
                    {
                        sb.Append("_Generic_");
                        sb.Append(def.GenericArguments.Count.ToString());
                    }

                    if (def.IsDelegate())
                    {
                        if (emitPointers && !isVariableDeclaration)
                        {
                            sb.Append("&");
                        }
                    }
                    else
                    {
                        if (t.StorageType == MemoryType.ReferenceType && emitPointers)
                        {
                            sb.Append("*");
                        }
                    }
                }
            }
            else if (t is GenericType)
            {
                var gendef = (GenericType)t;
                var def = gendef.BaseDefinition;

                if (def.Container != null && clas.Container != null && !object.ReferenceEquals(clas.Container, def.Container))
                {
                    // different namespace; emit the whole namespace path
                    GetNamespace(def.Container, sb);
                }

                sb.Append(def.Name);
                sb.Append("_Generic_");
                sb.Append(def.GenericArguments.Count.ToString());

                if (t.StorageType == MemoryType.ReferenceType && emitPointers)
                {
                    sb.Append("*");
                }
            }
            else if (t is Pointer)
            {
                GetTypeName(((Pointer)t).Target, clas);
                sb.Append("*");
            }
            else if (t is Reference)
            {
                GetTypeName(((Reference)t).Target, clas);
                sb.Append("&");
            }
            else
            {
                throw new NotSupportedException();
            }
        }

        private static void GetNamespace(object container, StringBuilder sb)
        {
            var cl = container as Class;
            if (cl != null)
            {
                if (cl.Name != null) // root class?
                {
                    if (cl.Container != null)
                    {
                        GetNamespace(cl.Container, sb);
                    }

                    sb.Append(cl.Name);
                    if (cl.GenericArguments != null)
                    {
                        sb.AppendFormat("_Generic_{0}", cl.GenericArguments.Count);
                    }
                    sb.Append("::");
                }
                else
                {
                    throw new Exception("Incorrect class name found.");
                }
            }
            else
            {
                Namespace ns = (Namespace)container;

                if (ns.Name != null) // root namespace
                {
                    if (ns.Container != null)
                    {
                        GetNamespace(ns.Container, sb);
                    }

                    sb.Append(ns.Name);
                    sb.Append("::");
                }
            }
        }
    }
}
