#ifndef AUTOGENERATED_TestApplicationQ002eProgram
#define AUTOGENERATED_TestApplicationQ002eProgram

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace TestApplication
{
	class Program : public virtual object
	{
	public:
		Program();
		Program(int _shouldInit);
		void _constructor();
		
		static void TestIf1(_int n, _int m);
		static void TestIf2(_int n, _int m);
		static void TestImplicitArrayAssign();
		static void TestFor();
		static void TestWhile();
		static void TestDoWhile();
		static void TestSwitch(_int id);
		static void Main(System::Array<string *> args);
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _Program_RTTI : public System::RuntimeType
	{
		_Program_RTTI();
	public:
		inline static _Program_RTTI* Instance()
		{
			static _Program_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_Program_RTTI();
	};
}

#endif

