#ifndef AUTOGENERATED_TestApplicationQ002eIInterface2
#define AUTOGENERATED_TestApplicationQ002eIInterface2

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"
#include "TestApplication.IInterface1.h"


namespace TestApplication
{
	class IInterface2 : public virtual IInterface1
	{
	public:
		virtual _int Foo() = 0;
		virtual _int Bar() = 0;
		
	protected:
		~IInterface2()
		{
		}
	};
	
	class _IInterface2_RTTI : public System::RuntimeType
	{
		_IInterface2_RTTI();
	public:
		inline static _IInterface2_RTTI* Instance()
		{
			static _IInterface2_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_IInterface2_RTTI();
	};
}

#endif

