#ifndef AUTOGENERATED_TestApplicationQ002eBaseClass
#define AUTOGENERATED_TestApplicationQ002eBaseClass

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace TestApplication
{
	class BaseClass : public virtual object
	{
	public:
		BaseClass();
		BaseClass(int _shouldInit);
		void _constructor();
		
		void TestInBase();
		_int Foo();
		virtual _int VirtualCall();
		virtual _int AbstractCall() = 0;
		_int NewFoo();
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _BaseClass_RTTI : public System::RuntimeType
	{
		_BaseClass_RTTI();
	public:
		inline static _BaseClass_RTTI* Instance()
		{
			static _BaseClass_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_BaseClass_RTTI();
	};
}

#endif

