#ifndef AUTOGENERATED_TestApplicationQ002eStringTest
#define AUTOGENERATED_TestApplicationQ002eStringTest

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace TestApplication
{
	class StringTest : public virtual object
	{
	public:
		StringTest();
		StringTest(int _shouldInit);
		void _constructor();
		
		void Test(string * s);
		static void Test();
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _StringTest_RTTI : public System::RuntimeType
	{
		_StringTest_RTTI();
	public:
		inline static _StringTest_RTTI* Instance()
		{
			static _StringTest_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_StringTest_RTTI();
	};
}

#endif

