#ifndef AUTOGENERATED_TestApplicationQ002eValueTypes
#define AUTOGENERATED_TestApplicationQ002eValueTypes

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace TestApplication
{
	class MyValueType;
	class ValueTypes : public virtual object
	{
	public:
		ValueTypes();
		ValueTypes(int _shouldInit);
		void _constructor();
		
		void TestValueTypes();
		void TestBasicTypeWrapping();
		MyValueType CreateValueType(_int val);
		MyValueType CreateValueType(& vt);
		object BoxValueType(& vt);
		void TestCopyByPass(MyValueType vt);
		void TestCopyByRef(& vt);
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _ValueTypes_RTTI : public System::RuntimeType
	{
		_ValueTypes_RTTI();
	public:
		inline static _ValueTypes_RTTI* Instance()
		{
			static _ValueTypes_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_ValueTypes_RTTI();
	};
}

#endif

