#ifndef AUTOGENERATED_TestApplicationQ002eIInterface1
#define AUTOGENERATED_TestApplicationQ002eIInterface1

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace TestApplication
{
	class IInterface1
	{
	public:
		virtual _int Foo() = 0;
		
	protected:
		~IInterface1()
		{
		}
	};
	
	class _IInterface1_RTTI : public System::RuntimeType
	{
		_IInterface1_RTTI();
	public:
		inline static _IInterface1_RTTI* Instance()
		{
			static _IInterface1_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_IInterface1_RTTI();
	};
}

#endif

