#ifndef AUTOGENERATED_TestApplicationQ002eIInterface3
#define AUTOGENERATED_TestApplicationQ002eIInterface3

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace TestApplication
{
	class IInterface3
	{
	public:
		virtual _int Foo() = 0;
		
	protected:
		~IInterface3()
		{
		}
	};
	
	class _IInterface3_RTTI : public System::RuntimeType
	{
		_IInterface3_RTTI();
	public:
		inline static _IInterface3_RTTI* Instance()
		{
			static _IInterface3_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_IInterface3_RTTI();
	};
}

#endif

