#ifndef AUTOGENERATED_TestApplicationQ002eTestInterface
#define AUTOGENERATED_TestApplicationQ002eTestInterface

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"
#include "TestApplication.IInterface2.h"
#include "TestApplication.IInterface1.h"


namespace TestApplication
{
	class IInterface3;
	class TestInterface : public virtual object,
	                      public virtual IInterface2,
	                      public virtual IInterface1
	{
	public:
		TestInterface();
		TestInterface(int _shouldInit);
		void _constructor();
		
		void Test1(IInterface1* intf1);
		void Test2(IInterface2* intf2);
		void Test3(TestInterface* intf3);
		void Test4(TestInterface* cl);
		void Test();
		virtual _int Foo();
		virtual _int Bar();
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _TestInterface_RTTI : public System::RuntimeType
	{
		_TestInterface_RTTI();
	public:
		inline static _TestInterface_RTTI* Instance()
		{
			static _TestInterface_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_TestInterface_RTTI();
	};
}

#endif

