#ifndef AUTOGENERATED_TestApplicationQ002eDelegateTest
#define AUTOGENERATED_TestApplicationQ002eDelegateTest

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace TestApplication
{
	class TestDelegate;
	class DelegateTest : public virtual object
	{
	public:
		DelegateTest();
		DelegateTest(int _shouldInit);
		void _constructor();
		
		_int add;
		
		void TestDerived2();
		_int Foo();
		virtual _int Test1(_int id);
		_int Test2(_int id);
		static _int STest1(_int id);
		static _int STest2(_int id);
		void Test();
		void Test2(TestDelegate& del, _int val);
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _DelegateTest_RTTI : public System::RuntimeType
	{
		_DelegateTest_RTTI();
	public:
		inline static _DelegateTest_RTTI* Instance()
		{
			static _DelegateTest_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_DelegateTest_RTTI();
	};
}

#endif

