#ifndef AUTOGENERATED_TestApplicationQ002eTestDelegate
#define AUTOGENERATED_TestApplicationQ002eTestDelegate

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace System
{
	class AsyncCallback;
	class IAsyncResult;
	class IntPtr;
}

namespace TestApplication
{
	typedef std::function<_int(_int)> TestDelegate;
	
	class _TestDelegate_RTTI : public System::RuntimeType
	{
		_TestDelegate_RTTI();
	public:
		inline static _TestDelegate_RTTI* Instance()
		{
			static _TestDelegate_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_TestDelegate_RTTI();
	};
}

#endif

