#ifndef AUTOGENERATED_TestApplicationQ002eMyValueType
#define AUTOGENERATED_TestApplicationQ002eMyValueType

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace TestApplication
{
	class MyValueType : public virtual System::ValueType
	{
	public:
		MyValueType();
		MyValueType(int _shouldInit);
		MyValueType(int _shouldInit);
		void _constructor();
		void _constructor();
		
		_int Item;
		
		virtual _bool Equals(object obj);
		virtual _int GetHashCode();
		virtual System::Type* GetType();
		
	};
	
	class _MyValueType_RTTI : public System::RuntimeType
	{
		_MyValueType_RTTI();
	public:
		inline static _MyValueType_RTTI* Instance()
		{
			static _MyValueType_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_MyValueType_RTTI();
	};
}

#endif

