#ifndef AUTOGENERATED_TestApplicationQ002eTestEvent
#define AUTOGENERATED_TestApplicationQ002eTestEvent

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace System
{
	class AsyncCallback;
	class IAsyncResult;
	class IntPtr;
}

namespace TestApplication
{
	class TestEvent : public virtual System::MulticastDelegate,
	                  public virtual System::ICloneable,
	                  public virtual System::Runtime::Serialization::ISerializable
	{
	public:
		TestEvent();
		TestEvent(int _shouldInit, object object, System::IntPtr method);
		void _constructor(object object, System::IntPtr method);
		
		object _target;
		object _methodBase;
		System::IntPtr _methodPtr;
		System::IntPtr _methodPtrAux;
		
		virtual void Invoke(_int id);
		virtual System::IAsyncResult BeginInvoke(_int id, System::AsyncCallback* callback, object object);
		virtual void EndInvoke(System::IAsyncResult* result);
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _TestEvent_RTTI : public System::RuntimeType
	{
		_TestEvent_RTTI();
	public:
		inline static _TestEvent_RTTI* Instance()
		{
			static _TestEvent_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_TestEvent_RTTI();
	};
}

#endif

