#ifndef AUTOGENERATED_TestApplicationQ002eEventTest
#define AUTOGENERATED_TestApplicationQ002eEventTest

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"


namespace TestApplication
{
	class TestEvent;
	class EventTest : public virtual object
	{
	public:
		EventTest();
		EventTest(int _shouldInit);
		void _constructor();
		
		TestEvent* MyEvent;
		_int ctr;
		
		void add_MyEvent(TestEvent* value);
		void remove_MyEvent(TestEvent* value);
		void IncDel1(_int id);
		void IncDel2(_int id);
		void TestEvent();
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _EventTest_RTTI : public System::RuntimeType
	{
		_EventTest_RTTI();
	public:
		inline static _EventTest_RTTI* Instance()
		{
			static _EventTest_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_EventTest_RTTI();
	};
}

#endif

