#ifndef AUTOGENERATED_TestApplicationQ002eGenericsTestQ_Generic
#define AUTOGENERATED_TestApplicationQ002eGenericsTestQ_Generic

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"
#include "TestApplication.GenericsInterface_Generic.h"


namespace TestApplication
{
	class IInterface1;
	class GenericsTest_Generic_1 : public virtual object,
	                               public virtual GenericsInterface_Generic_1
	{
	private:
		System::Type *_generic0;
		
	public:
		GenericsTest_Generic_1(System::Type *t0);
		GenericsTest_Generic_1(int _shouldInit, System::Type *t0);
		void _constructor(System::Type *t0);
		
		virtual void Test();
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _GenericsTest_Generic_1_RTTI : public System::RuntimeType
	{
		_GenericsTest_Generic_1_RTTI();
	public:
		inline static _GenericsTest_Generic_1_RTTI* Instance()
		{
			static _GenericsTest_Generic_1_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_GenericsTest_Generic_1_RTTI();
	};
}

#endif

