#ifndef AUTOGENERATED_TestApplicationQ002eDerivedClass1
#define AUTOGENERATED_TestApplicationQ002eDerivedClass1

#include <cstdint>
#include "../LanguageFeatures.h"
#include "RTTIMetaInfo.h"
#include "TestApplication.BaseClass.h"


namespace TestApplication
{
	class DerivedClass1 : public virtual BaseClass
	{
	public:
		DerivedClass1();
		DerivedClass1(int _shouldInit);
		void _constructor();
		
		void Test();
		virtual _int AbstractCall();
		virtual _int VirtualCall();
		_int NewFoo();
		virtual System::Type* GetType();
		
		
	protected:
		virtual void GC_MarkChildren(int flag);
	};
	
	class _DerivedClass1_RTTI : public System::RuntimeType
	{
		_DerivedClass1_RTTI();
	public:
		inline static _DerivedClass1_RTTI* Instance()
		{
			static _DerivedClass1_RTTI instance;
			return &instance;
		}
		
		virtual System::Object *CreateNewWithDefaultConstructor();
		virtual System::Object *CreateNew(System::Array<System::Object*> parameters);
		virtual ~_DerivedClass1_RTTI();
	};
}

#endif

