﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using NativeCompiler.Instructions.IL;
using NativeCompiler.Instructions.Meta;

namespace NativeCompiler
{
    public interface IInstructionVisitor<T>
    {
        T Visit(And item);
        T Visit(Add item);
        T Visit(Beq item);
        T Visit(Bge item);
        T Visit(Bgt item);
        T Visit(Ble item);
        T Visit(Blt item);
        T Visit(Bne_Un item);
        T Visit(Box item);
        T Visit(Br item);
        T Visit(BrFalse item);
        T Visit(BrTrue item);
        T Visit(Call item);
        T Visit(CallVirt item);
        T Visit(CastClass item);
        T Visit(Ceq item);
        T Visit(Cgt item);
        T Visit(CkFinite item);
        T Visit(Clt item);
        T Visit(ConvI item);
        T Visit(ConvI1 item);
        T Visit(ConvI2 item);
        T Visit(ConvI4 item);
        T Visit(ConvI8 item);
        T Visit(ConvR item);
        T Visit(ConvR4 item);
        T Visit(ConvR8 item);
        T Visit(ConvU item);
        T Visit(ConvU1 item);
        T Visit(ConvU2 item);
        T Visit(ConvU4 item);
        T Visit(ConvU8 item);
        T Visit(Div item);
        T Visit(Dup item);
        T Visit(EndFinally item);
        T Visit(EndFilter item);
        T Visit(InitObj item);
        T Visit(IsInst item);
        T Visit(LdArgN item);
        T Visit(LdArgA item);
        T Visit(LdcI4N item);
        T Visit(LdcI8 item);
        T Visit(LdcR4 item);
        T Visit(LdcR8 item);
        T Visit(LdElem item);
        T Visit(LdElemA item);
        T Visit(LdElemI item);
        T Visit(LdElemI1 item);
        T Visit(LdElemI2 item);
        T Visit(LdElemI4 item);
        T Visit(LdElemI8 item);
        T Visit(LdElemR4 item);
        T Visit(LdElemR8 item);
        T Visit(LdElemRef item);
        T Visit(LdElemU1 item);
        T Visit(LdElemU2 item);
        T Visit(LdElemU4 item);
        T Visit(LdFld item);
        T Visit(LdFldA item);
        T Visit(LdFtn item);
        T Visit(LdIndI item);
        T Visit(LdIndI1 item);
        T Visit(LdIndI2 item);
        T Visit(LdIndI4 item);
        T Visit(LdIndI8 item);
        T Visit(LdIndR4 item);
        T Visit(LdIndR8 item);
        T Visit(LdIndRef item);
        T Visit(LdIndU1 item);
        T Visit(LdIndU2 item);
        T Visit(LdIndU4 item);
        T Visit(LdLen item);
        T Visit(LdLocN item);
        T Visit(LdLocA item);
        T Visit(LdNull item);
        T Visit(LdObj item);
        T Visit(LdSFld item);
        T Visit(LdSFldA item);
        T Visit(LdStr item);
        T Visit(LdToken item);
        T Visit(LdVirtFtn item);
        T Visit(LocAlloc item);
        T Visit(Leave item);
        T Visit(MkRefAny item);
        T Visit(Mul item);
        T Visit(Neg item);
        T Visit(NewArr item);
        T Visit(NewObj item);
        T Visit(Nop item);
        T Visit(Not item);
        T Visit(Or item);
        T Visit(Pop item);
        T Visit(ReadOnly item);
        T Visit(Rem item);
        T Visit(Ret item);
        T Visit(Rethrow item);
        T Visit(Shl item);
        T Visit(Shr item);
        T Visit(ShrUn item);
        T Visit(SizeOf item);
        T Visit(StArg item);
        T Visit(StElem item);
        T Visit(StElemI item);
        T Visit(StElemI1 item);
        T Visit(StElemI2 item);
        T Visit(StElemI4 item);
        T Visit(StElemI8 item);
        T Visit(StElemR4 item);
        T Visit(StElemR8 item);
        T Visit(StElemRef item);
        T Visit(StFld item);
        T Visit(StIndI item);
        T Visit(StIndI1 item);
        T Visit(StIndI2 item);
        T Visit(StIndI4 item);
        T Visit(StIndI8 item);
        T Visit(StIndR4 item);
        T Visit(StIndR8 item);
        T Visit(StIndRef item);
        T Visit(StLocN item);
        T Visit(StObj item);
        T Visit(StSFld item);
        T Visit(Sub item);
        T Visit(Switch item);
        T Visit(TailCall item);
        T Visit(Throw item);
        T Visit(Unaligned item);
        T Visit(Unbox item);
        T Visit(Unbox_Any item);
        T Visit(Volatile item);
        T Visit(Xor item);
        T Visit(StackStub item);

        T Visit(LoadExceptionObject item);
        T Visit(LoadInitialStack item);
        T Visit(StoreAdditionalStack item);
    }
}
